{
    "Settings": {
        "DeepLKey": "your-key",
        "BaseWorkshopPath": "C:\\Program Files (x86)\\Steam\\steamapps\\workshop\\content\\294100\\",
        "FieldsToTranslate": [
            "label",
            "description"
        ],
        "ModDefinitions": {
            "unagi.a.d.coat": {
                "WorkshopId": 3253300748,
                "IsJapanese": true
            },
            "unagi.huyuhuku.set": {
                "WorkshopId": 3266399912,
                "IsJapanese": true
            },
            "unagi.ap.dress": {
                "WorkshopId": 3352990362,
                "IsJapanese": false
            }
        }
    }
}